MAIL_HOST = smtp.gmail.com
MAIL_USER =divamsharma21@gmail.com 
MAIL_PASS = zwlo exyz jdbw whhf
JWT_SECRET ="divam" 
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = dwpbccacw
API_KEY = 187976545941322
API_SECRET = ZU4NDTMBpHV1JGCpIGKFWMQp11Y

MONGODB_URL="mongodb://localhost:27017/studyNotion"
PORT=4000

//zwlo exyz jdbw whhf gmail app passward